{
  "name": "adonis-kraken",
  "version": "1.0.0",
  "description": "Simplifies working with Kraken.io (image optimisation service) through Adonis",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liam-potter/adonis-kraken.git"
  },
  "keywords": [
    "AdonisJS",
    "Kraken.io",
    "Kraken",
    "Image",
    "Optimisation"
  ],
  "author": "Liam Potter",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/liam-potter/adonis-kraken/issues"
  },
  "homepage": "https://github.com/liam-potter/adonis-kraken#readme",
  "devDependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/fold": "^4.0.9"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "form-data": "^2.5.0"
  }
}
